log4j.rootLogger = INFO, frame
log4j.debug = true

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = c:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true
log4j.appender.frame.encoding=UTF-8

log4j.category.com.henu = INFO,stdout,henu
log4j.additivity.com.henu = false


log4j.appender.henu = org.apache.log4j.DailyRollingFileAppender
log4j.appender.henu.file = c:/logs/book.log
log4j.appender.henu.DatePattern = '.'yyyy-MM-dd
log4j.appender.henu.layout = org.apache.log4j.PatternLayout
log4j.appender.henu.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.henu.ImmediateFlush = true
log4j.appender.henu.append = true
log4j.appender.henu.encoding=UTF-8

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n