sourcePath=d:/article/articleIds.txt
filePath=d:/article/hkfacepop/
enableTimer=false
runderTime=20:00:00
proxyhost=192.168.179.31
proxypost=8118
## Test Url
#url=http://ent-uat-nme.endplay.com/feeds/rssFeed?obfType=ARTICLE_DETAIL&siteId=1000909&articleId=

## Face Pop Article Detail Feed Url
##url=http://facepop.nextmedia.com/feeds/rssFeed?obfType=ARTICLE_DETAIL&siteId=10009&articleId=

## HK ME Article Detail Feed Url
#url=http://me.nextmedia.com/feeds/rssFeed?obfType=ARTICLE_DETAIL&siteId=10008&articleId=