log4j.rootLogger = INFO, frame
log4j.debug = true

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = D:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true
log4j.appender.frame.encoding=UTF-8

log4j.category.com.augmentum = INFO,stdout,augmentum
log4j.additivity.com.augmentum = false

log4j.appender.augmentum = org.apache.log4j.DailyRollingFileAppender
log4j.appender.augmentum.file = D:/logs/article.log
log4j.appender.augmentum.DatePattern = '.'yyyy-MM-dd
log4j.appender.augmentum.layout = org.apache.log4j.PatternLayout
log4j.appender.augmentum.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.augmentum.ImmediateFlush = true
log4j.appender.augmentum.append = true
log4j.appender.augmentum.encoding=UTF-8

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n